# Ansible Apstra AOS external inventory script settings
#  Dynamic Inventory script parameter can be provided using this file
#  Or by using Environment Variables:
#    - AOS_SERVER, AOS_PORT, AOS_USERNAME, AOS_PASSWORD, AOS_BLUEPRINT
#
#  This file takes precedence over the Environment Variables
#

[aos]

# aos_server = 172.20.62.3
# port = 8888
# username = admin
# password = admin

## Blueprint Mode
# to use the inventory in mode Blueprint, you need to define the blueprint name you want to use

# blueprint = my-blueprint-l2
# blueprint_interface = true
