# Ansible Apache Libcloud Generic inventory script

[driver]
provider = CLOUDSTACK
host = 
path = 
secure = True
verify_ssl_cert = True

key = 
secret = 

[cache]
cache_path=/path/to/your/cache
cache_max_age=60
