[mdt]

# Set the MDT server to connect to
server = localhost.example.com

# Set the MDT Instance
instance = EXAMPLEINSTANCE

# Set the MDT database
database = MDTDB

# Configure login credentials
user = local.domain\admin
password = adminpassword

[tower]
groupname = mdt
