# Put this ini-file in the same directory as spacewalk.py
# Command line options have precedence over options defined in here.

[spacewalk]
# To limit the script on one organization in spacewalk, uncomment org_number
# and fill in the organization ID:
# org_number=2

# To prefix the group names with the organization ID set prefix_org_name=true.
# This is convenient when org_number is not set and you have the same group names
# in multiple organizations within spacewalk
# The prefix is "org_number-"
prefix_org_name=false

# Default cache_age for files created with spacewalk-report is 300sec. 
cache_age=300
